╔════════════════════════════════════════════════════════════════════════════╗
║                    VPS DEPLOYMENT QUICK REFERENCE                          ║
║                         OferteMutari.ro                                    ║
╠════════════════════════════════════════════════════════════════════════════╣
║ VPS INFO                                                                   ║
║ ├─ IP: 80.96.6.93                                                         ║
║ ├─ Domain: ofertemutari.ro                                                ║
║ ├─ App Dir: /var/www/om                                                   ║
║ └─ Port: 3000 (internal)                                                  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ INITIAL SETUP (One-Time)                                                  ║
║                                                                            ║
║ 1. SSH into VPS                                                           ║
║    ssh root@80.96.6.93                                                    ║
║                                                                            ║
║ 2. Run automated setup                                                    ║
║    bash <(curl -fsSL https://raw.githubusercontent.com/xerud2002/OM/     ║
║    main/vps-initial-setup.sh)                                             ║
║                                                                            ║
║ 3. Clone repository                                                       ║
║    cd /var/www/om                                                         ║
║    git clone https://github.com/xerud2002/OM.git .                       ║
║                                                                            ║
║ 4. Create .env file (copy from .env.example)                             ║
║    nano .env                                                              ║
║                                                                            ║
║ 5. Install & build                                                        ║
║    npm ci --production=false && npm run build                            ║
║                                                                            ║
║ 6. Start with PM2                                                         ║
║    pm2 start ecosystem.config.cjs --env production                       ║
║    pm2 save                                                               ║
║                                                                            ║
║ 7. Configure Nginx                                                        ║
║    cp nginx-config.conf /etc/nginx/sites-available/om                    ║
║    ln -s /etc/nginx/sites-available/om /etc/nginx/sites-enabled/         ║
║    nginx -t && systemctl restart nginx                                   ║
║                                                                            ║
║ 8. Setup SSL (after DNS configured)                                      ║
║    certbot --nginx -d ofertemutari.ro -d www.ofertemutari.ro            ║
║                                                                            ║
║ 9. Configure Firebase authorized domains                                 ║
║    console.firebase.google.com/project/omro-e5a88/authentication/settings║
║                                                                            ║
║ 10. Run health check                                                     ║
║     ./post-deployment-test.sh                                            ║
╠════════════════════════════════════════════════════════════════════════════╣
║ DAILY OPERATIONS                                                          ║
║                                                                            ║
║ Deploy updates:                                                           ║
║   cd /var/www/om && ./deploy.sh                                          ║
║                                                                            ║
║ Check status:                                                             ║
║   pm2 status                                                              ║
║                                                                            ║
║ View logs:                                                                ║
║   pm2 logs om-app                                                         ║
║   pm2 logs om-app --lines 100                                            ║
║                                                                            ║
║ Restart app:                                                              ║
║   pm2 restart om-app              # Hard restart                         ║
║   pm2 reload om-app               # Zero-downtime                        ║
║                                                                            ║
║ Monitor:                                                                  ║
║   pm2 monit                       # Real-time stats                      ║
║                                                                            ║
║ Nginx:                                                                    ║
║   nginx -t                        # Test config                          ║
║   systemctl restart nginx         # Restart                              ║
║   tail -f /var/log/nginx/om_error.log  # View errors                    ║
╠════════════════════════════════════════════════════════════════════════════╣
║ TROUBLESHOOTING                                                           ║
║                                                                            ║
║ Site not loading:                                                         ║
║   1. pm2 status                   # Check if app running                 ║
║   2. pm2 logs om-app --err        # Check errors                         ║
║   3. systemctl status nginx       # Check Nginx                          ║
║   4. ufw status                   # Check firewall                       ║
║   5. netstat -tlnp | grep 3000    # Check port                           ║
║                                                                            ║
║ Authentication failing:                                                   ║
║   1. Check Firebase authorized domains                                    ║
║   2. Verify .env has correct Firebase credentials                        ║
║   3. Check browser console for errors                                    ║
║                                                                            ║
║ Build failing:                                                            ║
║   rm -rf .next node_modules package-lock.json                            ║
║   npm install && npm run build                                           ║
║                                                                            ║
║ Run health check:                                                         ║
║   cd /var/www/om && ./post-deployment-test.sh                           ║
╠════════════════════════════════════════════════════════════════════════════╣
║ REQUIRED CREDENTIALS                                                      ║
║                                                                            ║
║ Firebase Admin (get from Firebase Console):                              ║
║   FIREBASE_ADMIN_PROJECT_ID                                              ║
║   FIREBASE_ADMIN_CLIENT_EMAIL                                            ║
║   FIREBASE_ADMIN_PRIVATE_KEY                                             ║
║                                                                            ║
║ Resend (get from resend.com):                                            ║
║   RESEND_API_KEY                                                          ║
║                                                                            ║
║ EmailJS (already configured):                                            ║
║   NEXT_PUBLIC_EMAILJS_SERVICE_ID                                         ║
║   NEXT_PUBLIC_EMAILJS_TEMPLATE_ID                                        ║
║   NEXT_PUBLIC_EMAILJS_PUBLIC_KEY                                         ║
╠════════════════════════════════════════════════════════════════════════════╣
║ IMPORTANT LINKS                                                           ║
║                                                                            ║
║ Firebase Console:                                                         ║
║   https://console.firebase.google.com/project/omro-e5a88                ║
║                                                                            ║
║ Firebase Auth Settings (ADD DOMAINS HERE!):                              ║
║   https://console.firebase.google.com/project/omro-e5a88/               ║
║   authentication/settings                                                 ║
║                                                                            ║
║ Firebase Service Accounts:                                               ║
║   https://console.firebase.google.com/project/omro-e5a88/               ║
║   settings/serviceaccounts/adminsdk                                       ║
║                                                                            ║
║ EmailJS Dashboard:                                                        ║
║   https://dashboard.emailjs.com/admin                                    ║
║                                                                            ║
║ Resend Dashboard:                                                         ║
║   https://resend.com/api-keys                                            ║
╠════════════════════════════════════════════════════════════════════════════╣
║ DOCUMENTATION FILES                                                       ║
║                                                                            ║
║ VPS_README.md               - Quick start guide                          ║
║ VPS_SETUP_GUIDE.md          - Complete setup (10 phases)                ║
║ VPS_DEPLOYMENT_CHECKLIST.md - Interactive checklist                     ║
║ DEPLOYMENT_CHECKLIST.md     - Firebase/EmailJS config                   ║
║ .env.example                - Environment template                       ║
╠════════════════════════════════════════════════════════════════════════════╣
║ SCRIPTS                                                                   ║
║                                                                            ║
║ vps-initial-setup.sh        - Initial VPS configuration                 ║
║ deploy.sh                   - Deploy updates                             ║
║ post-deployment-test.sh     - Health check                               ║
╠════════════════════════════════════════════════════════════════════════════╣
║ DNS RECORDS (Configure at your registrar)                                ║
║                                                                            ║
║ Type    Name    Value         TTL                                        ║
║ A       @       80.96.6.93    3600                                       ║
║ A       www     80.96.6.93    3600                                       ║
╠════════════════════════════════════════════════════════════════════════════╣
║ CRON JOB (Add with: crontab -e)                                          ║
║                                                                            ║
║ 0 9 * * * curl -X POST http://localhost:3000/api/sendUploadReminders \  ║
║   -H "x-api-key: YOUR_API_KEY" >> /var/log/cron-reminders.log 2>&1     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ ESTIMATED TIME: 2-3 hours (including DNS propagation)                    ║
╚════════════════════════════════════════════════════════════════════════════╝
